VITE_SUPABASE_PROJECT_ID="lgcydpmvalxysbkeegog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY3lkcG12YWx4eXNia2VlZ29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjg3MTgsImV4cCI6MjA3NzYwNDcxOH0.7gVTvCMwtxCXDyrmtYDXRbgIulawBbnTVVmS0jp6WzM"
VITE_SUPABASE_URL="https://lgcydpmvalxysbkeegog.supabase.co"
